@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark
{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body
{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Popins' sans-serif;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}
ul
{
    list-style: none;
}
.section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}
.section.back-section
{
    z-index: 1;
}
.section.active
{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection
{
    0%
    {
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(0%);
    }
}
.hidden
{
    display: none !important;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover
{
    transform: scale(1.05);
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/*--aside--*/
.aside
{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
}
.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 3px;
    position: relative;
}
.aside .logo a span
{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
    text-transform: capitalize;
}
.aside .logo a ::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a ::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .icons
{
    position: fixed;
    display:block;
    margin-bottom: 350px;
    font-size: 25px;
    
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span
{
    background-color: transparent;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before
{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav-toggler.open span::after
{
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav
{
    margin-top: 50px;
}
.aside .nav li
{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active
{
    color: var(--skin-color);
}
.aside .nav li a i
{
    margin-right: 15px;
}
/* Home */
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span
{
    font-family: 'Clicker Script',cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}
.typing
{
    color: var(--skin-color);
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}
.home .home-img img
{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}
/* About */
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
    text-align: center;

}
.about .about-content .about-text h3 span
{
    color: var(--skin-color);
}
.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    text-align: center;
    margin-bottom: 15px;
    font-style: italic;
}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.grid
{
    margin-left: 100px;
    
}
.grid .personal-info-item 
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    margin-left: -80px;
    margin-top: 36px;
}
.grid .personal-info-item img 
{
    width: 100px;
    border-radius: 50%;
}
.grid .personal-info-item h1
{
    position: absolute;
    margin-top: -35px;
    margin-left: 5px;
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.grid .personal-info-item h2
{
    position: absolute;
    margin-top: -35px;
    margin-left: 200px;
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.grid .personal-info-item h3
{
    position: absolute;
    margin-top: -35px;
    margin-left: 400px;
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.grid .personal-info-item h4
{
    position: absolute;
    margin-top: 110px;
    margin-left: 5px;
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.grid .personal-info-item h5
{
    position: absolute;
    margin-top: 110px;
    margin-left: 200px;
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.grid .personal-info-item h6
{
    position: absolute;
    margin-top: 110px;
    margin-left: 400px;
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
    
}
.about .about-content .personal-info .buttons .btn
{
    margin-top: 10px;
}
.about .about-content .skills
{
    flex: 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item
{
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.section-title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* service */
.service .section-title h2
{
    margin-top: 60px;
    
}
.container .images
{
    height: 480px;
    width: 70%;
    overflow: hidden;
    box-shadow: 1px 2px  10px var(--text-black-900);
    border-radius: 10px;
    margin-left: 150px;
    margin-top: -100px;

    
}
.images img
{
    height: 100%;
    width: 100%;
}
.btn-slider
{
    position: absolute;
    padding: 10px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
}
.btn-slider span
{
    height: 15px;
    width: 15px;
    border: 2px solid var(--text-black-700);
    margin: 0 3px;
    cursor: pointer;
    border-radius: 50%;
}
.btn-slider span:hover
{
    background: var(--skin-color);
}
.container .slide
{
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    width: 45px;
    height: 45px;
    border: 2px solid var(--bg-black-50);
    border-radius: 50%;
    cursor: pointer;
    padding: 5px;
}
.container .slide:hover
{
    background: var(--skin-color);
}
.slide span
{
    font-size: 35px;
    color: var(--text-black-900);
    line-height: 41px;
    margin-top: -5px;
    margin-left: 3px;
}
.container .right
{
    right: 140px;
}
.container .left
{
    left: 135px;
}
/* portfolio */
.portfolio .container
{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2
{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-filter
{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 20px;
    text-align: center;
}
.portfolio .portfolio-filter button
{
    text-transform: uppercase;
    margin-top: -20px;
    outline: none;
    border: 1px solid;
    border-color: var(--skin-color);
    padding: 8px;
    font-weight: 600;
    border-radius: 5px;
    background-color: white;
    margin-right: 20px;
    color: var(--skin-color);
}
.portfolio .portfolio-filter button:hover,
.portfolio .portfolio-filter button.active
{
    color: white;
    background-color: var(--skin-color);
}
.grids-row-span-2
{
    grid-row: span 2;
}
.container .grids 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}
.portfolio .portfolio-item.hide
{
    display: none;
}
.portfolio .portfolio-item.show
{
    display: block;
    animation: showItem 0.5s ease;
}
@keyframes showItem
{
    0%
    {
        transform: scale(0.8);
        opacity: 0;
    }
    100%
    {
        transform: scale(1);
        opacity: 1;
    }
}
.portfolio .portfolio-item-inner span
{
    color: var(--text-black-700);
}
.portfolio .portfolio-item-inner p
{
    display: none;
    color: var(--text-black-700);
}
.portfolio .portfolio-item-inner
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.portfolio .portfolio-item-inner .portfolio-img img
{
    width: 100%;
    display: block;
}
.portfolio .portfolio-item:hover .portfolio-img
{
    transform: scale(.95);
    z-index: 2;
    transition: all 0.5s ease;
}
.portfolio .portfolio-item .portfolio-info
{
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.8);
    z-index: 1;
    height: 100%;
    width: 100%;
    padding: 30px;
    opacity: 0;
    transition: all 0.3s ease;
}
.portfolio .portfolio-item:hover .portfolio-info
{
    opacity: 1;
}
.portfolio .portfolio-item .portfolio-info h4
{
    font-size: 12px;
    font-weight: 700;
    color: var(--skin-color);
    text-transform: capitalize;
    transform: translateX(-20px);
    transition: all 0.9s ease;
    opacity: 0;
}
.portfolio .portfolio-item .portfolio-info h3
{
    font-size: 17px;
    font-weight: 700;
    color: var(--text-black-700);
    text-transform: capitalize;
    transform: translateY(-5px);
    transition: all 0.5s ease;
    opacity: 0;
    text-align:center;
}
.portfolio .portfolio-item:hover .portfolio-info h4
{
    transform: translateX(0);
    opacity: 1;
}
.portfolio .portfolio-item:hover .portfolio-info h3
{
    transform: translateX(0);
    opacity: 1;
    
    margin-top: 6%;
}
.portfolio .portfolio-item .portfolio-info .icon
{
    height: 30px;
    width: 30px;
    color: #ffffff;
    background-color: var(--skin-color);
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 30px;
    bottom: 30px;
    transform: translateX(20px);
    transition: all 0.9s ease;
    opacity: 0;
}
.portfolio .portfolio-item:hover .portfolio-info .icon
{
    transform: translateX(0px);
    opacity: 1;
}
.portfolio .portfolio-item .portfolio-info .icon .fa-sharp
{
    line-height: 30px;
}
/* lightbox */
.lightbox
{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items:center;
    cursor: zoom-out;
    padding: 30px;
}
.lightbox.open
{
    display: flex;
}
.lightbox .lightbox-content img
{
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 600px;
    cursor: pointer;
    display: block;
    padding: 40px 0px 30px;
}
.lightbox .lightbox-content textarea
{
    height: 600px;
    width: auto;
    max-width: 100%;
    max-height: 600px;
    cursor: pointer;
    display: block;
    padding: 40px 0px 30px;
    border-radius: 10px;
    background-color: var(--bg-black-900);
    color: var(--text-black-900);
    padding-left: 10px;
    text-align: left;
    border: hidden;
    resize: none;
    
}
.lightbox .lightbox-content
{
    position: relative;
}
.lightbox.open .lightbox-content
{
    animation: lightboxImage .5s ease;
}
@keyframes lightboxImage
{
    0%
    {
        transform: scale(0.8);
    }
    100%
    {
        transform: scale(1);
    }
}
.lightbox .lightbox-content .lightbox-close
{
    position: absolute;
    height: 40px;
    width: 40px;
    top: 0;
    right: -20px;
    font-size: 32px;
    color: white;
    line-height: 40px;
    text-align: right;
}
.lightbox .lightbox-content .lightbox-caption
{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content:space-between;
    font-size: 16px;
    color: var(--skin-color);
    font-weight: 400;
    z-index: -1;
}
.lightbox .lightbox-controls .prev-item,
.lightbox .lightbox-controls .next-item
{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: var(--skin-color);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    top: 50%;
    margin-top: -20px;
    z-index: 110;
    transition: all 0.5s ease;
}
.lightbox .lightbox-controls .prev-item:hover,
.lightbox .lightbox-controls .next-item:hover
{
    transform: scale(1.1);
}
.lightbox .lightbox-controls .prev-item
{
    left: 30px;
}
.lightbox .lightbox-controls .next-item
{
    right: 30px;
}
.lightbox .lightbox-controls .prev-item .fa,
.lightbox .lightbox-controls .next-item .fa
{
    font-size: 32px;
    line-height: 40px;
}
/* contact */
.contact .section-title h2
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa
{
    font-size: 35px;
    color: var(--skin-color);
}
.contact .contact-info-item .icon .fa-brands.fa-github
{
    font-size: 35px;
    color: var(--skin-color);
}
.contact .contact-info-item .icon .fa-brands
{
    font-size: 35px;
    color: var(--skin-color);
}
.contact .contact-info-item h4
{
    font-size: 16px;
    font-weight: 700;
    color: var(--text-black-900);
    
    margin: 15px 0 5px;
}
.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
@media (max-width:1199px)
{
    .section .container
    {
        padding-top: 70px;
    }
    .aside
    {
        left: -270px;
    }
    .aside.open
    {
        left: 0;
    }
    .aside .nav-toggler
    {
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open
    {
        left: 300px;
    }
    .section
    {
        left: 0;
    }
    .section.open
    {
        left: 270px;
    }
    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    } 
.slide span
    {
        font-size: 35px;
        color: var(--text-black-900);
        line-height: 41px;
        margin-left: 8px;
    }
    .container .right
    {
        right: 180px;
    }
    .container .left
    {
    left: 150px;
    }
}
@media (max-width:991px)
{
    .container .right
    {
        right: 110px;
    }
    .container .left
    {
    left: 130px;
    }
    .contact .contact-info-item,
    .portfolio .portfolio-item
    {
        flex:  0 0 50%;
        max-width: 50%;
    }
    .home .home-info
    {
        flex:  0 0 100%;
        max-width: 100%;
    }
    .home .home-img
    {
        display: none;
    }
    .lightbox .lightbox-content .lightbox-textarea
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (max-width:891px),(max-width:917px)
{
    .container .right
    {
        right: 40px;
    }
    .container .left
    {
    left: 130px;
    }
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .grid .personal-info-item h3
{
    position: absolute;
    margin-top: -35px;
    margin-left: 560px;
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.grid .personal-info-item h6
{
    position: absolute;
    margin-top: 110px;
    margin-left: 560px;
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
    .lightbox .lightbox-content img
    {
       
        max-width: 66%;
        max-height: 600px;
        
    }
   
    .container .images
    {
        height: 70%;
        width: 80%;
        margin-left: 90px;
    }
    
    .container .right
    {
        right: 35px;
    }
    .container .left
    {
        left: 75px;
    }
    .lightbox .lightbox-content .lightbox-textarea
    {
        flex: 0 0 100%;
        max-width: 100%;
        margin-left: 65px;  
    }
}
@media (max-width:767px)
{
    .container .right
    {
        right: 40px;
    }
    .container .left
    {
    left: 130px;
    }
    
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info 
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .grid .personal-info-item h3
{
    position: absolute;
    margin-top: -35px;
    margin-left: 400px;
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.grid .personal-info-item h6
{
    position: absolute;
    margin-top: 110px;
    margin-left: 400px;
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
    .container .grids 
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
    .lightbox .lightbox-content img
    {
       
        max-width: 66%;
        max-height: 600px;
        
    }
   
    .container .images
    {
        height: 70%;
        width: 80%;
        margin-left: 90px;
    }
    
    .container .right
    {
        right: 35px;
    }
    .container .left
    {
        left: 75px;
    }
    .lightbox .lightbox-content .lightbox-textarea
    {
        flex: 0 0 100%;
        max-width: 100%;
        margin-left: 65px;  
    }
}
@media (max-width:381px), (max-width:407px),(max-width:500px)
{
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .grid .personal-info-item 
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
        margin-left: -80px;
        margin-top: 36px;
    }
    .grid .personal-info-item h1
{
    position: absolute;
    margin-top: -35px;
    margin-left: 5px;
    line-height: 40px;
    font-weight: 600;
    font-size: 12px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.grid .personal-info-item h2
{
    position: absolute;
    margin-top: -35px;
    margin-left: 200px;
    line-height: 40px;
    font-weight: 600;
    font-size: 12px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
    .grid .personal-info-item h3
{
    position: absolute;
    margin-top: 260px;
    margin-left: 200px;
    line-height: 40px;
    font-weight: 600;
    font-size: 12px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.grid .personal-info-item h4
{
    position: absolute;
    margin-top: 260px;
    margin-left: 200px;
    line-height: 40px;
    font-weight: 600;
    font-size: 12px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.grid .personal-info-item h5
{
    position: absolute;
    margin-top: 260px;
    margin-left: 200px;
    line-height: 40px;
    font-weight: 600;
    font-size: 12px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.grid .personal-info-item h6
{
    position: absolute;
    margin-top: 260px;
    margin-left: 5px;
    line-height: 40px;
    font-weight: 600;
    font-size: 12px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
    .container .grids 
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }
}
@media (max-width:381px), (max-width:407px), (max-width:493px), (max-width:603px)
{
    .service .section-title h2
{
    margin-top: 60px;
    font-size: 20px;
}
.about .about-content .personal-info 
{
    flex: 0 0 100%;
    max-width: 100%;
}

.container .images
{
    height: 100%;
    width: 100%;
    overflow: hidden;
    box-shadow: 1px 2px  10px var(--skin-color);
    border-radius: 10px;
    margin-left: 0;  
}
.images img
{
    height: 100%;
    width: 100%;
}
.btn-slider
{
    position: absolute;
    padding: 10px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
}
.btn-slider span
{
    height: 7px;
    width: 7px;
    border: 2px solid var(--text-black-700);
    margin: 0 3px;
    cursor: pointer;
    border-radius: 50%;
}
.btn-slider span:hover
{
    background: var(--skin-color);
}
.container .slide
{
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    width: 35px;
    height: 35px;
    border: 2px solid var(--bg-black-50);
    border-radius: 50%;
    cursor: pointer;
}
.lightbox .lightbox-content
{
    max-width: 70%;
    max-height: 70%;
    display: flex;
    align-items: center;
    margin-right: 60px;
}
.lightbox .lightbox-content .lightbox-textarea
{
    margin: 0;
    max-width: 50%;
    height: 50%;
}
.slide span
{
    font-size: 15px;
    color: var(--text-black-900);
    line-height: 41px;
    margin-top: -10px;
    margin-left: 5px;
    
}
.container .right
{
    right: 5px;
}
.container .left
{
    left: 5px;
}
}

    
